<header>
    <div class="header-left">
        <img src="/nonprofitrand/images/logo.avif" alt="Logo">
    </div>
    <div class="header-center">
        <h1>🌐 Traditional + Ai 🌐 </h1> 
        <p>
        <br>Community Technology & Research Initiative.
        <br>Supporting Local Business Through Ml & Ai Services, Research & Community Engagement.</p>
        ```
        <marquee scrollamount="4">
           Welcome to our machine learning & Ai corner of the World Wide Web!
        </marquee>
        ```
    </div>
<div class="header-right"></div>
</header>
